@charset "utf-8";

html, body {
    font-family: 'Arial', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color:black;
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:80px;
    align-items: center;
    z-index: 1001;
}
header h1{
    display: flex;
    color: white;
    padding-left: 10px;
    font-size: 40px;
    cursor: pointer;
}
.menu-list{
    display: flex;
    cursor: pointer;
}
.menu{
    color: white;
    font-size: 20px;
    font-weight:bold;
    list-style:none;/*リストの点を消す*/
    margin-right:30px;
}
.menu:hover{
    transform: scale(1.05);
}
.main-content{
    min-height: 100%;
    position: relative;
    padding-bottom: 350px;
}
.top-item{
    padding-top:55px;
}
.item-title{
    font-size: 40px;
    margin-top:50px;
    margin-bottom:3px;
}
.sets{
    /* Chrome環境で横スクロールバーを非表示にする */
    display: flex;
    gap: 20px; /* 各アイテム間に余白を追加 */
    overflow-x: auto; /* 横スクロールを有効に */
    overflow-y: hidden; /*縦スクロールが有効化されていたので禁止に*/
    white-space: nowrap; /* アイテムが折り返されないように設定 */
}

.items{
    text-align: center;
    background: linear-gradient(90deg,lightgray, gray);
    border: 2px solid black ;
}
.item-name{
    font-size: 20px;
    font-weight:bold;
    cursor: pointer;
}
.items img{
    width: 350px;
    height: 197px;
    cursor: pointer;
}

.items p{
    margin-top: 0;
    margin-bottom: 10px;
}
.items :hover{
    transform: scale(1.05);
    transition: transform 0.7s ease, box-shadow 0.5s ease;
}
.prop{
    cursor: pointer;
}


footer {
    position: absolute;
    background-color: black;
    bottom:0;
    left: 0;
    width: 100%;
    height: 150px;
    color: white;
    font-weight: bold;
    z-index: 10;
}
.contact-me{
    padding-top:5px;
    padding-left: 5px;
}

.footer-contact {
    display: flex;
    padding-left: 10px;
    margin-bottom: 3px;
}

.footer-contact img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.footer-contact p {
    margin: 0;
}


.myModal {
    display: none; /* 初期状態でモーダルを非表示 */
    position: fixed; /* モーダルを画面に固定 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 背景を半透明にする */
    z-index: 1000;
}

.modal-content {
    /* モーダルのコンテンツスタイル設定 */
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 20%;
    z-index: 1001;
}

.modal-content p{
    align-content: center;
    width: 100%;
    word-break: break-word; /* 単語が長すぎる場合、適切に折り返す */
    white-space: normal; /* 通常のテキストの折り返し */
}
.modal-content.cat {
    /* モーダルのコンテンツスタイル設定 */
    padding: 0;
    width: 50%;
    height: 50%;
    background-color: white;
    border: 1px solid #888;
    align-items: center;
    z-index: 1001;
}
.modal-content.cat img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* or use 'contain' if you want the whole image visible */
}


.closeModal {
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 1002;
}
.closeModal:hover,
.closeModal:focus {
    color: red;
    cursor: pointer;
}
@media screen and (max-width: 700px) {
	/* 700px以下に適用されるCSS（スマホ用） */
    html, body {
        position:relative;
        font-family: 'Arial', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header{
        display: flex;
        background-color:black;
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:80px;
        align-items: center;
        z-index: 1001;
    }
    header h1{
        display: flex;
        color: white;
        padding-left: 10px;
        font-size: 40px;
        cursor: pointer;
    }
    .menu-list{
        display: flex;
        cursor: pointer;
    }
    .menu{
        color: white;
        font-size: 20px;
        font-weight:bold;
        list-style:none;/*リストの点を消す*/
        margin-right:30px;
    }
    .menu:hover{
        transform: scale(1.05);
    }
    .main-content{
        width: 100%;
        padding-left:5px;
        padding-right: 5px;
        position: relative;
    }
    .top-item{
        padding-top:55px;
    }
    .item-title{
        font-size: 40px;
        margin-top:50px;
        margin-bottom:3px;
    }
    .sets{
        /* Chrome環境で横スクロールバーを非表示にする */
        display: flex;
        gap: 20px; /* 各アイテム間に余白を追加 */
        overflow-x: auto; /* 横スクロールを有効に */
        overflow-y: hidden; /*縦スクロールが有効化されていたので禁止に*/
        white-space: nowrap; /* アイテムが折り返されないように設定 */
    }

    .items{
        padding:3px;
        text-align: center;
        background: linear-gradient(90deg,lightgray, gray);
        border: 2px solid black ;
        width:160px;
        overflow-wrap: break-word;
        white-space: normal;
    }
    .item-name{
        font-size: 17px;
        font-weight:bold;
        cursor: pointer;
    }
    .items img{
        width: 150px;
        height: 84px;
        cursor: pointer;
    }

    .items p{
        margin-top: 0;
        margin-bottom: 10px;
    }
    .items :hover{
        transform: scale(1.05);
        transition: transform 0.7s ease, box-shadow 0.5s ease;
    }
    .prop{
        cursor: pointer;
    }


    footer {
        position: relative;
        background-color: black;
        bottom:0;
        width: 100%;
        height:175px;
        color: white;
        font-weight: bold;
        z-index: 10;
    }
    .contact-me{
        padding-top:5px;
        padding-left: 5px;
    }

    .footer-contact {
        display: flex;
        padding-left: 10px;
        margin-bottom: 3px;
    }

    .footer-contact img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .footer-contact p {
        margin: 0;
    }


    .myModal {
        display: none; /* 初期状態でモーダルを非表示 */
        position: fixed; /* モーダルを画面に固定 */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 背景を半透明にする */
        z-index: 1000;
    }

    .modal-content {
        /* モーダルのコンテンツスタイル設定 */
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        height: 20%;
        z-index: 1001;
    }

    .modal-content p{
        align-content: center;
        width: 100%;
        word-break: break-word; /* 単語が長すぎる場合、適切に折り返す */
        white-space: normal; /* 通常のテキストの折り返し */
    }
    .modal-content.cat {
        /* モーダルのコンテンツスタイル設定 */
        padding: 0;
        width: 50%;
        height: 50%;
        background-color: white;
        border: 1px solid #888;
        align-items: center;
        z-index: 1001;
    }
    .modal-content.cat img{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* or use 'contain' if you want the whole image visible */
    }


    .closeModal {
        float: right;
        font-size: 28px;
        font-weight: bold;
        z-index: 1002;
    }
    .closeModal:hover,
    .closeModal:focus {
        color: red;
        cursor: pointer;
    }
}