@charset "utf-8";

html, body {
    font-family: 'Arial', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color:black;
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:80px;
    align-items: center;
}
header h1{
    display: flex;
    color: white;
    padding-left: 10px;
    font-size: 40px;
}
.menu-list{
    display: flex;
}
.menu{
    color: white;
    font-size: 20px;
    font-weight:bold;
    list-style:none;/*リストの点を消す*/
    margin-right:30px;
}
.menu:hover{
    transform: scale(1.05);
}
.main-content{
    min-height: 100%;
    position: relative;
    padding-bottom: 350px;
}
.top-item{
    padding-top:55px;
}
.item-title{
    font-size: 40px;
    margin-top:50px;
    margin-bottom:3px;
}
.sets{
    /* Chrome環境で横スクロールバーを非表示にする */
    display: flex;
    gap: 20px; /* 各アイテム間に余白を追加 */
    overflow-x: auto; /* 横スクロールを有効に */
    white-space: nowrap; /* アイテムが折り返されないように設定 */
}


.sets img:hover{
    transform: scale(1.025);
}
.items{
    text-align: center;
}
.items img{
    width: 350px;
    height: 197px;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.items p{
    margin-top: 0;
    margin-bottom: 10px;
}

footer {
    position: absolute;
    background-color: black;
    bottom:0;
    left: 0;
    width: 100%;
    min-height: 350px;
    color: white;
    font-weight: bold;
}
.contact-me{
    padding-top:5px;
    padding-left: 5px;
}

.footer-contact {
    display: flex;
    padding-left: 10px;
    margin-bottom: 3px;
}

.footer-contact img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.footer-contact p {
    margin: 0;
}

